# PetService

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: main.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-server/: .gitignore  Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/example/configserver/: ConfigServerApplicationTests.java
config-server/src/test/resources/: application-test.yml
core-dto/: pom.xml
core-dto/src/main/java/com/example/dto/: UserNotFound.java
core-dto/src/main/java/com/example/dto/filter/: AndFilter.java  Filter.java  (+2 more)
core-dto/src/main/java/dto/: ErrorDto.java  PetNameRequest.java  UpdateUserStatisticMessage.java
core-dto/src/main/java/dto/filter/: AndFilter.java  Filter.java  OrFilter.java  SearchCriteria.java
eureka-server/: Dockerfile
eureka-server/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
keycloak-security-starter/: pom.xml
name-generator/: pom.xml
name-generator/src/main/java/com/example/namegenerator/: NameGeneratorApplication.java
name-generator/src/main/resources/: application.yml
name-generator/src/test/java/com/example/namegenerator/: IntegrationTest.java  NameGeneratorApplicationTests.java
name-generator/src/test/resources/: application-test.yml  application.yml
pet-registration/: pom.xml
pet-registration/src/main/java/com/example/petregistration/: PetRegistrationApplication.java
pet-registration/src/main/resources/: application.yml
pet-registration/src/main/resources/db/changelog/changeset/: create-pets.yaml
pet-registration/src/test/java/com/example/petregistration/: PetRegistrationApplicationTests.java
postgresScripts/: pet_names.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/test/resources/: application-test.yml  init.sql
workflow/: pom.xml
workflow/src/main/java/com/example/command/: NameGenerateCommand.java  UpdateUserStatisticsCommand.java
workflow/src/main/java/com/example/workflow/: GenerateNameSagaData.java  GenerateNameState.java  RejectionReason.java  Workflow.java  WorkflowStep.java  WorkflowStepStatus.java
(+88 files in other folders)
